# Debug mode (set to False in production)
DEBUG=True

# Database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Development environment settings
DJANGO_ENV=development
FLUSH_DB=False
USE_RENDER_DB=False

# CORS and allowed hosts
CORS_ALLOWED_ORIGINS=https://localhost:3000
FRONTEND_BASE_URL=https://localhost:3000

# Square API settings
SQUARE_ENV=sandbox
SQUARE_BASE_URL_SANDBOX=https://connect.squareupsandbox.com
SQUARE_BASE_URL_PROD=https://connect.squareup.com
SQUARE_REDIRECT_URI=https://localhost:8000/api/businesses/square/callback/

# Celery broker URL
CELERY_BROKER_URL=redis://redis:6379/0

# For Meta integration
FACEBOOK_REDIRECT_URI=https://localhost:3000/settings/social/

# Required Secrets (you need to fill these in)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SQUARE_APP_ID_SANDBOX=your-sandbox-app-id
SQUARE_APP_SECRET_SANDBOX=your-sandbox-app-secret
SQUARE_APP_ID_PROD=your-production-app-id
SQUARE_APP_SECRET_PROD=your-production-app-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_SECRET=your-facebook-app-secret
OPENAI_API_KEY=your-open-ai-api-key
DISCORD_WEBHOOK_URL=your-discord-webhook-url
FIXIE_URL=your-fixie-url
